<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Justin Ye">
    
    <title>
        
            Docker+Cloudreve：快速搭建公有云文件系统 |
        
        文科生的 IT 笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","favicon":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","avatar":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041600338.png","description":"Never stop creating and never stop adoring, || for you are the star that lights up the sky of my soul.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                </a>
            
            <a class="logo-title" href="/">
               文科生的 IT 笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Docker+Cloudreve：快速搭建公有云文件系统</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Justin Ye</span>
                            
                        </div>
                        <div class="meta-info">
                            .article-meta-info {
  font-size 0.8rem

  .article-meta-item {
    margin-right 0.6rem
    color var(--text-color-4)

    &:last-child {
      margin-right 0
    }
  }

  .article-date {

    .mobile {
      display none
    }

    +keep-tablet() {
      .pc {
        display none
      }

      .mobile {
        display inline
      }
    }
  }


  .article-update-date {
    +keep-tablet() {
      display none
    }
  }

  .article-tags
  .article-categories {
    display inline

    ul
    li {
      display inline
    }

    a {
      color var(--text-color-4)

      &:hover {
        color var(--primary-color)
      }
    }
  }

  .article-tags {
    +keep-tablet() {
      display none
    }
  }

  .article-min2read
  .article-wordcount {
    +keep-mobile() {
      display none
    }
  }
}

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>和大家分享一个很好用的云盘软件，叫做cloudreve。cloudreve是一个开源的个人网盘系统，它可以让你把自己的存储空间变成一个私有的云盘，方便你随时随地访问和管理你的文件。cloudreve有很多优点，比如：</p>
<ul>
<li>支持多种存储后端，包括本地存储、FTP、OneDrive、阿里云OSS等</li>
<li>支持多用户和多团队，可以设置不同的权限和配额</li>
<li>支持在线预览和编辑文档、图片、视频、音乐等</li>
<li>支持断点续传和秒传，提高上传效率</li>
<li>支持分享链接和密码保护，方便与他人协作</li>
<li>支持WebDAV协议，可以在各种设备上挂载云盘</li>
<li>支持自定义域名和主题，可以打造个性化的云盘界面</li>
</ul>
<p>如果对cloudreve感兴趣，可以访问官网<a class="link"   target="_blank" rel="noopener" href="https://cloudreve.org/" >https://cloudreve.org/<i class="fas fa-external-link-alt"></i></a> 了解更多信息，或者直接下按我下面的方法，使用Docker安装</p>
<h3 id="创建安装目录"><a href="#创建安装目录" class="headerlink" title="创建安装目录"></a>创建安装目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br></pre></td></tr></table></figure>
<p>mkdir -p &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;cloudreve</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/cloudreve</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> &#123;cloudreve,data&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> cloudreve</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> &#123;avatar,uploads&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> &#123;conf.ini,cloudreve.db&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/cloudreve</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim docker-compose.yml</span><br></pre></td></tr></table></figure>

<h3 id="Docker-compose-yaml文件配置"><a href="#Docker-compose-yaml文件配置" class="headerlink" title="Docker-compose.yaml文件配置"></a>Docker-compose.yaml文件配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.8&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">cloudreve:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">cloudreve</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">cloudreve/cloudreve:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5212:5212&quot;</span>            <span class="comment"># 冒号左边的 5212 可以换成主机未被占用的端口</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">temp_data:/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cloudreve/uploads:/cloudreve/uploads</span>        <span class="comment"># 冒号左边的这个可以换成你自己服务器的路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cloudreve/conf.ini:/cloudreve/conf.ini</span>      <span class="comment"># 冒号左边的这个可以换成你自己服务器的路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cloudreve/cloudreve.db:/cloudreve/cloudreve.db</span>  <span class="comment"># 冒号左边的这个可以换成你自己服务器的路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cloudreve/avatar:/cloudreve/avatar</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">aria2</span></span><br><span class="line">  <span class="attr">aria2:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">aria2</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ddsderek/aria2-pro</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">RPC_SECRET=your_aria_rpc_token</span>  <span class="comment"># 注意修改一下这个密钥</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">RPC_PORT=6800</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DOWNLOAD_DIR=/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PUID=0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PGID=0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">UMASK_SET=022</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./aria2/config:/config</span>    <span class="comment"># 冒号左边的这个可以换成你自己服务器的路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">temp_data:/data</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">temp_data:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br><span class="line">    <span class="attr">driver_opts:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">none</span></span><br><span class="line">      <span class="attr">device:</span> <span class="string">$PWD/data</span></span><br><span class="line">      <span class="attr">o:</span> <span class="string">bind</span></span><br></pre></td></tr></table></figure>

<h3 id="拉取Docker和生成管理员用户名密码"><a href="#拉取Docker和生成管理员用户名密码" class="headerlink" title="拉取Docker和生成管理员用户名密码"></a>拉取Docker和生成管理员用户名密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292054764.jpeg"
                     
                ></p>
<h3 id="打开防火墙"><a href="#打开防火墙" class="headerlink" title="打开防火墙"></a>打开防火墙</h3><ul>
<li><p>5212 确定即可（如果你在dockercompose文件里换了8081，这边就需要填8081，以此类推）</p>
</li>
<li><p>输入 <code>http://ip:5212</code> 访问了。</p>
</li>
</ul>
<h3 id="更新Docker"><a href="#更新Docker" class="headerlink" title="更新Docker"></a>更新Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/cloudreve</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r /root/data/docker_data/cloudreve /root/data/docker_data/cloudreve.archive  <span class="comment"># 万事先备份，以防万一</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose pull</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image prune</span><br></pre></td></tr></table></figure>
<ul>
<li>出现下面提示，直接输入：<code>y</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING! This will remove all dangling images.</span><br><span class="line">Are you sure you want to <span class="built_in">continue</span>? [y/N] </span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/cloudreve</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down   <span class="comment"># 停止容器，此时不会删除映射到本地的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf /root/data/docker_data/cloudreve  <span class="comment"># 完全删除映射到本地的数据</span></span><br></pre></td></tr></table></figure>
<h3 id="离线下载配置"><a href="#离线下载配置" class="headerlink" title="离线下载配置"></a>离线下载配置</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292103556.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292103556.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292104494.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292105984.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292107314.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292107347.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292107841.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292108790.jpeg"
                     
                ></p>
<h3 id="webdav配置"><a href="#webdav配置" class="headerlink" title="webdav配置"></a>webdav配置</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292109042.jpeg"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202305292109114.jpeg"
                     
                ></p>
<h3 id="参考文件"><a href="#参考文件" class="headerlink" title="参考文件"></a>参考文件</h3><p>感谢 <a class="link"   target="_blank" rel="noopener" href="https://blog.laoda.de/archives/docker-compose-install-lighthouse-cloudreve" >咕咕鸽 折腾起来！<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Docker+Cloudreve：快速搭建公有云文件系统</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Justin Ye</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-06-04 17:10:49</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/06/04/Docker-Cloudreve：快速搭建公有云文件系统/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Vps/">#Vps</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Docker/">#Docker</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Linux/">#Linux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Cloud/">#Cloud</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/04/Sublime-Markdown%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E9%A2%84%E8%A7%88%E8%AE%BE%E7%BD%AE/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Sublime Markdown可视化和预览设置</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/04/%E5%85%8D%E8%B4%B9%E7%9A%84%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E6%B8%A0%E9%81%93%EF%BC%9Atelegram%E6%9C%BA%E5%99%A8%E4%BA%BAtoken%E5%92%8CID%E7%94%9F%E6%88%90/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">免费的消息推送渠道：telegram机器人token和ID生成</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">创建安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-compose-yaml%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Docker-compose.yaml文件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96Docker%E5%92%8C%E7%94%9F%E6%88%90%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">拉取Docker和生成管理员用户名密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">打开防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Docker"><span class="nav-number">5.</span> <span class="nav-text">更新Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">5.1.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">离线下载配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webdav%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">webdav配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">参考文件</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Justin Ye</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
