

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Justin">
  <meta name="keywords" content="">
  
    <meta name="description" content="打造云openclaw适合你的钢铁侠专属贾维斯看钢铁侠的时候，总觉得“有个贾维斯”只是幻想：一个只为你服务、了解你习惯、懂你脾气的私人助手。现在，用 openclaw，我们可以开始搭建这样一个“个人专属贾维斯”——它会在和你一起工作的过程中，自动学习你关心的知识、适应你的表达方式和决策偏好，越用越像你，既能给你启发当老师，又能陪你讨论当朋友，甚至像徒弟一样替你跑腿、干活。接下来这篇教程，我会带你从">
<meta property="og:type" content="article">
<meta property="og:title" content="打造云openclaw适合你的钢铁侠专属贾维斯">
<meta property="og:url" content="http://example.com/2026/02/20/%E9%80%9A%E8%BF%87openclaw%E6%89%93%E9%80%A0%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E9%92%A2%E9%93%81%E4%BE%A0%E4%B8%93%E5%B1%9E%E8%B4%BE%E7%BB%B4%E6%96%AF/index.html">
<meta property="og:site_name" content="文科生的IT笔记">
<meta property="og:description" content="打造云openclaw适合你的钢铁侠专属贾维斯看钢铁侠的时候，总觉得“有个贾维斯”只是幻想：一个只为你服务、了解你习惯、懂你脾气的私人助手。现在，用 openclaw，我们可以开始搭建这样一个“个人专属贾维斯”——它会在和你一起工作的过程中，自动学习你关心的知识、适应你的表达方式和决策偏好，越用越像你，既能给你启发当老师，又能陪你讨论当朋友，甚至像徒弟一样替你跑腿、干活。接下来这篇教程，我会带你从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.8108000.xyz/file/1771555266139_image.webp">
<meta property="og:image" content="https://img.8108000.xyz/file/1771555641642_UTF-8chrome_UxzsJWXzeV.gif">
<meta property="og:image" content="https://img.8108000.xyz/file/1771556115994_image.webp">
<meta property="og:image" content="https://img.8108000.xyz/file/1771556750440_chrome_KYwoq4QiOe.gif">
<meta property="og:image" content="https://img.8108000.xyz/file/1771556891094_image.webp">
<meta property="og:image" content="https://img.8108000.xyz/file/1771559029018_share_sf-O4301wgk.webp">
<meta property="og:image" content="https://img.8108000.xyz/file/1771559095912_image.webp">
<meta property="article:published_time" content="2026-02-20T01:58:42.000Z">
<meta property="article:modified_time" content="2026-02-22T03:02:30.360Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.8108000.xyz/file/1771555266139_image.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>打造云openclaw适合你的钢铁侠专属贾维斯 - 文科生的IT笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-52Q929YHJV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-52Q929YHJV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-52Q929YHJV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>文科生的 IT 笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="打造云openclaw适合你的钢铁侠专属贾维斯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-20 09:58" pubdate>
          2026年2月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">打造云openclaw适合你的钢铁侠专属贾维斯</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="打造云openclaw适合你的钢铁侠专属贾维斯"><a href="#打造云openclaw适合你的钢铁侠专属贾维斯" class="headerlink" title="打造云openclaw适合你的钢铁侠专属贾维斯"></a>打造云openclaw适合你的钢铁侠专属贾维斯</h1><p>看钢铁侠的时候，总觉得“有个贾维斯”只是幻想：一个只为你服务、了解你习惯、懂你脾气的私人助手。现在，用 openclaw，我们可以开始搭建这样一个“个人专属贾维斯”——它会在和你一起工作的过程中，自动学习你关心的知识、适应你的表达方式和决策偏好，越用越像你，既能给你启发当老师，又能陪你讨论当朋友，甚至像徒弟一样替你跑腿、干活。接下来这篇教程，我会带你从零开始，一步步把这个会成长、会进化的专属助手搭出来。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>如果把你的电脑、服务器、各种软件，想象成一堆“会干活的工具”，那 OpenClaw 更像是坐在中间那个“大总管”——它帮你点鼠标、点按钮、跑流程，但你自己不用再一遍遍去点。<br><img src="https://img.8108000.xyz/file/1771555266139_image.webp" srcset="/img/loading.gif" lazyload alt="image.webp"></p>
<p>更特别的是，OpenClaw 给应用和系统加了一层“现代化遥控器”。它不要求你守着本地电脑，人必须在场，而是可以运行在远程机器上（比如 VPS、云服务器、公司机房里的电脑），能随时随地远程查看和控制这些自动化流程。<br>这意味着：想要稳定的自动化、统一的远程管理，不用再担心“家里电脑不能关机”这种问题——OpenClaw 会一直在后台替你守着、替你干活。</p>
<h1 id="OpenClaw-的用例"><a href="#OpenClaw-的用例" class="headerlink" title="OpenClaw 的用例"></a>OpenClaw 的用例</h1><p>比如这些常见场景，都可以交给你的“个人贾维斯”来干活：</p>
<p><img src="https://img.8108000.xyz/file/1771555641642_UTF-8chrome_UxzsJWXzeV.gif" srcset="/img/loading.gif" lazyload alt="UTF-8chrome_UxzsJWXzeV.gif"></p>
<ul>
<li>做调研报告：你只用给主题、问题和截止时间，它自动帮你搜资料、筛选重点、列出结构化大纲，再生成一版可改的初稿。  </li>
<li>写周报 &#x2F; 汇报：根据你的日程、聊天记录、文档变更，自动提取本周成果，按模板排版成周报或汇报提纲。  </li>
<li>客户跟进：统一记录不同平台的沟通内容，自动生成跟进清单、提醒时间，甚至帮你草拟下一条回复。  </li>
<li>生活场景：做旅行计划、比价买电子产品、整理孩子学习资料，它都能先帮你“打底”，你只做最后决策。</li>
</ul>
<h1 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h1><p>根据实际使用规模不同，OpenClaw 对硬件的要求也不一样。下面是一个<strong>最低能跑</strong>和<strong>推荐更顺畅</strong>的配置对比，可以按自己的预算来选。</p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>最低要求</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>1 vCPU</td>
<td>4 vCPU</td>
</tr>
<tr>
<td>RAM</td>
<td>4 GB</td>
<td>12 GB</td>
</tr>
<tr>
<td>Disk</td>
<td>25 GB</td>
<td>50 GB</td>
</tr>
</tbody></table>
<ul>
<li>如果你只是<strong>体验一下、跑少量流程</strong>，最低配置基本能用。  </li>
<li>如果你打算<strong>长期跑多个频道、开浏览器自动化、让助手一直在线</strong>，更建议直接按推荐配置来准备机器，稳定性和流畅度会好很多。</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><code>**重点提示：确保node 版本在22+，一键脚本不支持node更新**</code></p>
<p>安装 OpenClaw 的第一步，是在你的 Linux 服务器上运行官方安装脚本。整体流程很简单，只需要通过 SSH 连上服务器，执行一条命令就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://openclaw.ai/install.sh | bash<br></code></pre></td></tr></table></figure>

<p>执行后，会自动进入一个<strong>交互式安装向导</strong>，一步一步带你完成配置。安装程序会先检查当前环境，如果发现有缺的组件，就自动帮你装好，然后再启动 OpenClaw 的初始化流程。<br>它会自动识别你的操作系统，并按需安装依赖，比如缺少 Node.js 时会自动补上，你不需要自己到处找教程、一条条命令去敲，整个过程基本是“看着提示一路回车”就能完成安装。<br>安装程序将下载并安装 OpenClaw 发行版。一旦安装过程完成，您应该会看到如下确认信息：</p>
<p><img src="https://img.8108000.xyz/file/1771556115994_image.webp" srcset="/img/loading.gif" lazyload alt="image.webp"></p>
<h1 id="OpenClaw-初始化向导"><a href="#OpenClaw-初始化向导" class="headerlink" title="OpenClaw 初始化向导"></a>OpenClaw 初始化向导</h1><p>OpenClaw 安装完成后，会自动弹出一个必须走完的「首次设置向导」，用来完成基础配置，让系统正式可用。整体流程很简单，大致分几步：</p>
<ol>
<li>先看一眼安全提示，确认后继续。  </li>
<li>选择设置模式，一般直接选 <strong>QuickStart（快速入门）</strong> 就行。  </li>
<li>接着会让你选择「模型 &#x2F; 鉴权提供商」，比如 OpenAI，并填写对应的 API Key、选择默认模型。</li>
</ol>
<p>这里先说一句重点：<br><strong>这一段关于“用哪个模型、填哪个 API Key”，你现在可以先“随便填一个能过的”，不用太纠结。</strong><br>因为在后面我们会单独详细讲：<br>如何接入 <strong>SiliconFlow 的 AI 服务</strong>，让你的 OpenClaw 真正变成好用、好配、成本友好的 AI 助手。</p>
<p>在向导的最后几步，你也会看到频道（Telegram、Discord、Slack 等）、技能、钩子等配置项，都可以先跳过，等后面跟着教程再慢慢开。不影响你先把 OpenClaw 跑起来。</p>
<h1 id="配置-可选操作，可跳过"><a href="#配置-可选操作，可跳过" class="headerlink" title="配置(可选操作，可跳过)"></a>配置(可选操作，可跳过)</h1><h2 id="图形化界面"><a href="#图形化界面" class="headerlink" title="图形化界面"></a>图形化界面</h2><p>在大多数 VPS 或独立服务器上，系统都是<strong>没有图形界面</strong>的，所以 OpenClaw 默认会以“无头模式”运行，只在本机的 18789 端口提供控制面板（Dashboard）。</p>
<p>安装和初始化完成后，你会在终端里看到类似这样的输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">Dashboard link (with token):<br>http://127.0.0.1:18789/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br><br>Copy/paste this URL in a browser on this machine to control OpenClaw.<br>No GUI detected. Open from your computer:<br>ssh -N -L 18789:127.0.0.1:18789 root@92.42.46.111<br><br>Then open:<br>http://localhost:18789/<br>http://127.0.0.1:18789/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br></code></pre></td></tr></table></figure>

<p>这里有两个关键信息：</p>
<ol>
<li><p><strong>控制面板只绑定在 127.0.0.1</strong><br>也就是：OpenClaw 的 Web 界面只能在服务器本机访问，不能直接用浏览器从公网打开，这样做更安全。</p>
</li>
<li><p><strong>需要用 SSH 隧道把端口“转发”到你自己的电脑</strong></p>
</li>
</ol>
<p>在你自己的电脑上，打开终端，运行提示里的这条命令（注意把 IP 换成你自己服务器的 IP）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -N -L 18789:127.0.0.1:18789 root@92.42.46.111<br></code></pre></td></tr></table></figure>

<p>只要这个 SSH 会话保持打开，你就可以在本地浏览器里访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">http://localhost:18789/<br></code></pre></td></tr></table></figure>

<p>如果 OpenClaw 要求身份验证，就用带 token 的那条完整链接，比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">http://127.0.0.1:18789/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br></code></pre></td></tr></table></figure>
<p><img src="https://img.8108000.xyz/file/1771556750440_chrome_KYwoq4QiOe.gif" srcset="/img/loading.gif" lazyload alt="chrome_KYwoq4QiOe.gif"></p>
<p>简单理解：<br>你先用 SSH 在自己电脑和服务器之间打通一条“隐藏通道”，再在本地打开浏览器访问 <code>localhost:18789</code>，等于远程操作服务器上的 OpenClaw 控制台，但整个过程对外网是封闭的，相对安全。</p>
<h2 id="安装技能"><a href="#安装技能" class="headerlink" title="安装技能"></a>安装技能</h2><p>技能为 OpenClaw 增添了额外的功能和集成。OpenClaw 自带 50 多种技能。您可以在仪表板中直接安装技能，方法是打开“技能”部分并选择要启用的技能。<br><img src="https://img.8108000.xyz/file/1771556891094_image.webp" srcset="/img/loading.gif" lazyload alt="image.webp"></p>
<h2 id="启用钩子"><a href="#启用钩子" class="headerlink" title="启用钩子"></a>启用钩子</h2><p>钩子允许 OpenClaw 在特定事件发生时或在使用特定命令时自动执行操作。这对于自动化重复任务、保存上下文或触发无需人工干预的工作流程非常有用。</p>
<h1 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h1><p>OpenClaw 功能很强，但也意味着<strong>一定要重视安全</strong>。</p>
<ul>
<li><p>网关仪表板是用一个「令牌（token）」来保护的，它就相当于你的登录密码，谁拿到它，谁就能直接控制你的 OpenClaw。<br><strong>务必不要在截图、工单、聊天记录等任何公开场合泄露这个令牌。</strong></p>
</li>
<li><p>最推荐的做法，是让 OpenClaw <strong>待在防火墙后面</strong>，不要把网关界面直接暴露在公网。<br>默认情况下，OpenClaw 会把网关服务绑定到 <code>127.0.0.1</code>，也就是只能在服务器本机访问——这对绝大多数人来说，是最安全的设置。</p>
</li>
<li><p>如果你需要在自己电脑上远程访问控制面板，做法是：<br>使用 <strong>SSH 端口转发</strong> 建立一个加密通道，只把访问权限给到你信任的少数用户，而不是对整个互联网开放。</p>
</li>
</ul>
<h1 id="手动优选配置"><a href="#手动优选配置" class="headerlink" title="手动优选配置"></a>手动优选配置</h1><h2 id="范例配置"><a href="#范例配置" class="headerlink" title="范例配置"></a>范例配置</h2><p>  下面是一个<strong>精简版的 <code>openclaw.json</code> 配置</strong>，只保留：  </p>
<ul>
<li>用 SiliconFlow 当唯一模型提供商  </li>
<li>默认主模型用 <code>deepseek-ai/DeepSeek-V3.2</code>  </li>
<li>记忆&#x2F;向量检索用 <code>netease-youdao/bce-embedding-base_v1</code>  </li>
<li>保留本地网关（控制台）配置</li>
</ul>
<p>你只需要改 3 个地方：<code>YOUR_SILICONFLOW_API_KEY</code>、<code>/home/ubuntu/...</code>、<code>YOUR_GATEWAY_TOKEN</code>。</p>
<blockquote>
<p>提示：如果粘贴后报 JSON 语法错误，把里面的 <code>// 注释</code> 删掉即可。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs jsonc">&#123;<br>  &quot;models&quot;: &#123;<br>    &quot;mode&quot;: &quot;replace&quot;,<br>    &quot;providers&quot;: &#123;<br>      &quot;siliconflow&quot;: &#123;<br>        &quot;baseUrl&quot;: &quot;https://api.siliconflow.cn/v1&quot;,          // SiliconFlow API 地址<br>        &quot;apiKey&quot;: &quot;YOUR_SILICONFLOW_API_KEY&quot;,                // ← 替换为你的 SiliconFlow API Key<br>        &quot;api&quot;: &quot;openai-completions&quot;,                         // 使用 OpenAI 兼容接口<br>        &quot;models&quot;: [<br>          &#123;<br>            // 主力对话模型：DeepSeek V3.2（性价比高）<br>            &quot;id&quot;: &quot;deepseek-ai/DeepSeek-V3.2&quot;,<br>            &quot;name&quot;: &quot;DeepSeek V3.2 (SiliconFlow)&quot;,<br>            &quot;reasoning&quot;: false,<br>            &quot;input&quot;: [&quot;text&quot;],<br>            &quot;contextWindow&quot;: 128000,<br>            &quot;maxTokens&quot;: 8192<br>          &#125;,<br>          &#123;<br>            // 向量化模型：免费的 BCE Embedding，用于记忆 / 检索<br>            &quot;id&quot;: &quot;netease-youdao/bce-embedding-base_v1&quot;,<br>            &quot;name&quot;: &quot;BCE Embedding Base v1 (SiliconFlow)&quot;,<br>            &quot;reasoning&quot;: false,<br>            &quot;input&quot;: [&quot;text&quot;],<br>            &quot;embedding&quot;: true,<br>            &quot;contextWindow&quot;: 32768,<br>            &quot;maxTokens&quot;: 8192<br>          &#125;<br>        ]<br>      &#125;<br>    &#125;<br>  &#125;,<br><br>  &quot;agents&quot;: &#123;<br>    &quot;defaults&quot;: &#123;<br>      &quot;model&quot;: &#123;<br>        // 默认主模型：SiliconFlow 的 DeepSeek V3.2<br>        &quot;primary&quot;: &quot;siliconflow/deepseek-ai/DeepSeek-V3.2&quot;<br>      &#125;,<br>      // 工作区路径：请按你自己的用户名修改<br>      &quot;workspace&quot;: &quot;/home/ubuntu/.openclaw/workspace&quot;,<br>      &quot;memorySearch&quot;: &#123;<br>        // 开启“记忆搜索”，用 SiliconFlow 的 embedding 模型<br>        &quot;enabled&quot;: true,<br>        &quot;provider&quot;: &quot;siliconflow&quot;,<br>        &quot;model&quot;: &quot;netease-youdao/bce-embedding-base_v1&quot;<br>      &#125;,<br>      &quot;maxConcurrent&quot;: 4,<br>      &quot;subagents&quot;: &#123;<br>        &quot;maxConcurrent&quot;: 8<br>      &#125;<br>    &#125;<br>  &#125;,<br><br>  &quot;gateway&quot;: &#123;<br>    // 控制面板网关配置<br>    &quot;port&quot;: 18789,<br>    &quot;mode&quot;: &quot;local&quot;,<br>    &quot;bind&quot;: &quot;loopback&quot;,                    // 只绑定本机 127.0.0.1，避免直接暴露公网<br>    &quot;auth&quot;: &#123;<br>      &quot;mode&quot;: &quot;token&quot;,<br>      &quot;token&quot;: &quot;YOUR_GATEWAY_TOKEN&quot;        // ← 换成一串随机的长字符串，当作“后台密码”<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="获取telegram-bot-id和siliconflow-api"><a href="#获取telegram-bot-id和siliconflow-api" class="headerlink" title="获取telegram bot id和siliconflow api"></a>获取telegram bot id和siliconflow api</h2><h3 id="telegram"><a href="#telegram" class="headerlink" title="telegram"></a>telegram</h3><p>在 Telegram 里使用 OpenClaw，第一步是先创建一个 Telegram 机器人，并拿到它的 API Token。这个过程不需要写代码，直接在 Telegram 里和官方账号 <strong>BotFather</strong> 对话就能完成。</p>
<p>先打开 BotFather，发送 <code>/newbot</code>，然后按提示操作：</p>
<ol>
<li>输入机器人显示名称（Name）  </li>
<li>输入机器人用户名（Username）  <ul>
<li>注意：用户名必须以 <code>bot</code> 结尾，例如 <code>my_assistant_bot</code></li>
</ul>
</li>
</ol>
<p>创建成功后，BotFather 会返回一段类似下面的信息：</p>
<ul>
<li>你的机器人链接：<code>t.me/你的机器人用户名</code></li>
<li>你的 API Token：<code>xxxxxxxxxxxxxxxxxxxxxxxx</code></li>
</ul>
<p>这个 Token 就是 OpenClaw 连接 Telegram 的“钥匙”，后面要填到配置文件里的 <code>botToken</code> 字段。<br><strong>务必保管好，不要发到群里、工单或截图里</strong>。任何拿到 Token 的人，都可能控制你的机器人。</p>
<h3 id="siliconflow-API"><a href="#siliconflow-API" class="headerlink" title="siliconflow API"></a>siliconflow API</h3><p>你可以通过这个链接注册 SiliconFlow：<br><strong><a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/i/O4301wgk">https://cloud.siliconflow.cn/i/O4301wgk</a></strong><br>也可以直接扫码注册。</p>
<p><img src="https://img.8108000.xyz/file/1771559029018_share_sf-O4301wgk.webp" srcset="/img/loading.gif" lazyload alt="share_sf-O4301wgk.png"></p>
<p>注册登录后，进入控制台按图示创建并获取 API Key。拿到后复制到 OpenClaw 配置里的 <code>apiKey</code> 字段即可。</p>
<p><img src="https://img.8108000.xyz/file/1771559095912_image.webp" srcset="/img/loading.gif" lazyload alt="image.webp"></p>
<blockquote>
<p>提醒：API Key 不要发到群聊、截图或公开文档里。</p>
</blockquote>
<h2 id="怎么用这份简化配置？"><a href="#怎么用这份简化配置？" class="headerlink" title="怎么用这份简化配置？"></a>怎么用这份简化配置？</h2><ol>
<li><p><strong>编辑配置文件并替换</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi ~/.openclaw/openclaw.json<br></code></pre></td></tr></table></figure>

<ul>
<li>全选替换成上面的简化配置。</li>
<li>保存退出。</li>
</ul>
</li>
<li><p><strong>重启网关（让新配置生效）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw gateway restart<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>健康检查</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw doctor<br></code></pre></td></tr></table></figure>

<ul>
<li>作用：检查当前配置、依赖、通道是否正常。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw doctor --fix   <span class="hljs-comment"># 可选</span><br></code></pre></td></tr></table></figure>

<ul>
<li>作用：在可能的情况下，自动修复简单问题（例如缺少依赖、部分默认配置）。</li>
</ul>
</li>
<li><p><strong>检查记忆&#x2F;向量搜索是否正常</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw memory status --deep<br></code></pre></td></tr></table></figure>

<ul>
<li>作用：  <ul>
<li>启用 &#x2F; 校验“深度 memory 模式”，  </li>
<li>确认你刚配置的 SiliconFlow Embedding 模型（<code>netease-youdao/bce-embedding-base_v1</code>）能正常工作。</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw memory index --force<br></code></pre></td></tr></table></figure>

<ul>
<li>作用：  <ul>
<li>强制重建记忆索引，  </li>
<li>验证当前记忆库是否能被正确向量化、检索。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>跑完上面这几步后，你的 OpenClaw 就会：</p>
<ul>
<li>默认用 <strong>SiliconFlow + DeepSeek-V3.2</strong> 做对话、写报告、总结等；</li>
<li>用 <strong>BCE Embedding</strong> 做知识记忆和相似度搜索；</li>
<li>网关只在本机 <code>127.0.0.1:18789</code> 开放，通过 SSH 隧道访问，安全性相对更高。</li>
</ul>
<h1 id="搜索设置"><a href="#搜索设置" class="headerlink" title="搜索设置"></a>搜索设置</h1><p>Openclaw内置brave搜索引擎，但是效果一般，你可以让openclaw安装其他的搜索skill，<br>项目地址：<code>https://github.com/blessonism/openclaw-search-skills</code></p>
<h2 id="方式一：让-OpenClaw-帮你装（推荐-🚀）"><a href="#方式一：让-OpenClaw-帮你装（推荐-🚀）" class="headerlink" title="方式一：让 OpenClaw 帮你装（推荐 🚀）"></a>方式一：让 OpenClaw 帮你装（推荐 🚀）</h2><p>直接在对话里告诉你的 OpenClaw agent：</p>
<blockquote>
<p>帮我安装这个 skill：<a target="_blank" rel="noopener" href="https://github.com/blessonism/openclaw-search-skills">https://github.com/blessonism/openclaw-search-skills</a></p>
</blockquote>
<h3 id="方式二：手动安装"><a href="#方式二：手动安装" class="headerlink" title="方式二：手动安装"></a>方式二：手动安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. Clone 到任意位置</span><br><span class="hljs-built_in">mkdir</span> -p ~/.openclaw/workspace/_repos<br>git <span class="hljs-built_in">clone</span> https://github.com/blessonism/openclaw-search-skills.git \<br>  ~/.openclaw/workspace/_repos/openclaw-search-skills<br><br><span class="hljs-comment"># 2. 链接到你的 skills 目录</span><br><span class="hljs-built_in">cd</span> ~/.openclaw/workspace/skills<br><br><span class="hljs-built_in">ln</span> -s ~/.openclaw/workspace/_repos/openclaw-search-skills/search-layer search-layer<br><span class="hljs-built_in">ln</span> -s ~/.openclaw/workspace/_repos/openclaw-search-skills/content-extract content-extract<br><span class="hljs-built_in">ln</span> -s ~/.openclaw/workspace/_repos/openclaw-search-skills/mineru-extract mineru-extract<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 skills 目录因安装方式不同可能不同，常见的是 <code>~/.openclaw/workspace/skills/</code> 或 <code>~/.openclaw/skills/</code>。</p>
</blockquote>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="搜索-API-Keys（search-layer-需要）"><a href="#搜索-API-Keys（search-layer-需要）" class="headerlink" title="搜索 API Keys（search-layer 需要）"></a>搜索 API Keys（search-layer 需要）</h3><p><strong>方式一：Credentials 文件（推荐）</strong></p>
<p>创建 <code>~/.openclaw/credentials/search.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;exa&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;your-exa-key&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;tavily&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;your-tavily-key&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;grok&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;apiUrl&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://api.x.ai/v1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;apiKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;your-grok-key&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;grok-4.1-fast&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 Grok 配置可选。缺失时自动降级为 Exa + Tavily 双源。</p>
</blockquote>
<p><strong>方式二：环境变量（兼容）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> EXA_API_KEY=<span class="hljs-string">&quot;your-exa-key&quot;</span>        <span class="hljs-comment"># https://exa.ai</span><br><span class="hljs-built_in">export</span> TAVILY_API_KEY=<span class="hljs-string">&quot;your-tavily-key&quot;</span>  <span class="hljs-comment"># https://tavily.com</span><br><span class="hljs-built_in">export</span> GROK_API_URL=<span class="hljs-string">&quot;https://api.x.ai/v1&quot;</span>  <span class="hljs-comment"># 可选</span><br><span class="hljs-built_in">export</span> GROK_API_KEY=<span class="hljs-string">&quot;your-grok-key&quot;</span>      <span class="hljs-comment"># 可选</span><br><span class="hljs-built_in">export</span> GROK_MODEL=<span class="hljs-string">&quot;grok-4.1-fast&quot;</span>        <span class="hljs-comment"># 可选，默认 grok-4.1-fast</span><br></code></pre></td></tr></table></figure>

<p>环境变量会覆盖 credentials 文件中的同名配置。</p>
<p>Brave API Key 由 OpenClaw 内置的 <code>web_search</code> 工具管理，不需要在这里配置。</p>
<h3 id="MinerU-Token（可选，content-extract-需要）"><a href="#MinerU-Token（可选，content-extract-需要）" class="headerlink" title="MinerU Token（可选，content-extract 需要）"></a>MinerU Token（可选，content-extract 需要）</h3><p>只有当你需要抓取微信&#x2F;知乎&#x2F;小红书等反爬站点时才需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> mineru-extract/.env.example mineru-extract/.env<br><span class="hljs-comment"># 编辑 .env，填入你的 MinerU token（从 https://mineru.net/apiManage 获取）</span><br></code></pre></td></tr></table></figure>

<h3 id="Python-依赖"><a href="#Python-依赖" class="headerlink" title="Python 依赖"></a>Python 依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install requests  <span class="hljs-comment"># 唯一的外部依赖</span><br></code></pre></td></tr></table></figure>


<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="🚀-最后一步：解决“找不到命令”"><a href="#🚀-最后一步：解决“找不到命令”" class="headerlink" title="🚀 最后一步：解决“找不到命令”"></a>🚀 最后一步：解决“找不到命令”</h2><p>如果你安装完 OpenClaw 后输入命令提示 <code>command not found</code>，先别急着重装，大概率是 PATH 没生效。</p>
<p>先执行下面两条（bash）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;export PATH=\&quot;<span class="hljs-subst">$(npm config get prefix)</span>/bin:\$PATH\&quot;&quot;</span> &gt;&gt; ~/.bashrc<br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>如果你是 zsh（Mac 常见），把 <code>~/.bashrc</code> 换成 <code>~/.zshrc</code>。</p>
<p>然后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw --version<br></code></pre></td></tr></table></figure>

<p>能正常显示版本号，说明已经配置成功。</p>
<hr>
<h2 id="📌-常用命令（建议收藏）"><a href="#📌-常用命令（建议收藏）" class="headerlink" title="📌 常用命令（建议收藏）"></a>📌 常用命令（建议收藏）</h2><blockquote>
<p>如果你没配 PATH，就在 <code>openclaw</code> 前加 <code>npx</code>。</p>
</blockquote>
<p><strong>更新版本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g openclaw@latest<br>// 如果不行，用sudo npm install -g openclaw@latest<br><br></code></pre></td></tr></table></figure>


<p><strong>配置改完后重启网关：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw gateway restart<br></code></pre></td></tr></table></figure>

<p><strong>查看帮助菜单：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<p><strong>检查配置文件 JSON 语法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx jsonlint ~/.openclaw/openclaw.json -q<br></code></pre></td></tr></table></figure>

<p>没有输出通常就是语法正常；有报错就按行号改。或者把json直接扔给AI帮你修改</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>打造云openclaw适合你的钢铁侠专属贾维斯</div>
      <div>http://example.com/2026/02/20/通过openclaw打造适合你的钢铁侠专属贾维斯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Justin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/21/Grok%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C/" title="Mac Apple Silicon + Grok自动注册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac Apple Silicon + Grok自动注册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/Lobehub%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/" title="Lobehub手动部署方案">
                        <span class="hidden-mobile">Lobehub手动部署方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
