<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Justin">
    
    <title>
        
            自动抢注甲骨文 ARM VPS，让您的云计算之路更加便捷 |
        
        文科生的 IT 笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","favicon":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","avatar":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041600338.png","description":"Never stop creating and never stop adoring, || for you are the star that lights up the sky of my soul.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJDX73SYDQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EJDX73SYDQ');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                </a>
            
            <a class="logo-title" href="/">
               文科生的 IT 笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">自动抢注甲骨文 ARM VPS，让您的云计算之路更加便捷</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Justin</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-04 18:45:05</span>
        <span class="mobile">2023-06-04 18:45</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-16 20:53:20</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/VPS/">VPS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/How-to/">How to</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Vps/">Vps</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Script/">Script</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><strong>本人从未成功，哈哈 🤣</strong></p>
<p>甲骨文的ARM架构的VPS（Virtual Private Server）是一种云服务器产品，它采用了ARM芯片架构，相比传统的x86架构具有更低的能耗、更高的性能和更高的并发性能。因此，如果你的业务需要更高的性能和更低的能耗，可以考虑申请甲骨文的ARM VPS。</p>
<p>此外，甲骨文是全球领先的云计算服务提供商之一，其云计算产品稳定可靠、安全高效、性能卓越，具有全球化的覆盖能力和丰富的服务经验，适用于企业级应用、高并发网站、大数据处理等各种场景。甲骨文的ARM VPS可以为你的业务提供高品质的云计算服务，帮助你更好地实现业务发展和创新。</p>
<h3 id="配置要求"><a href="#配置要求" class="headerlink" title="配置要求"></a>配置要求</h3><ul>
<li>Linux主机或者VPS，我目前使用的是Docker版Ubuntu，挂在旁路由下</li>
<li>Telegarm账号</li>
</ul>
<h3 id="甲骨文信息获取"><a href="#甲骨文信息获取" class="headerlink" title="甲骨文信息获取"></a>甲骨文信息获取</h3><h4 id="进入控制台"><a href="#进入控制台" class="headerlink" title="进入控制台"></a>进入控制台</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041851628.png"
                     
                ></p>
<h4 id="找到API-Keys"><a href="#找到API-Keys" class="headerlink" title="找到API Keys"></a>找到API Keys</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041852710.png"
                     
                ></p>
<h4 id="添加API"><a href="#添加API" class="headerlink" title="添加API"></a>添加API</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041852991.png"
                     
                ></p>
<h4 id="下载API信息的一对Key，点Add，复制内容"><a href="#下载API信息的一对Key，点Add，复制内容" class="headerlink" title="下载API信息的一对Key，点Add，复制内容"></a>下载API信息的一对Key，点Add，复制内容</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041852150.png"
                     
                ></p>
<hr>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041853909.png"
                     
                ></p>
<h3 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h3><h4 id="Linux一键安装-x2F-更新（运行完后使用bash-sh-java-oci-sh可重启运行）"><a href="#Linux一键安装-x2F-更新（运行完后使用bash-sh-java-oci-sh可重启运行）" class="headerlink" title="Linux一键安装&#x2F;更新（运行完后使用bash sh_java_oci.sh可重启运行）"></a>Linux一键安装&#x2F;更新（运行完后使用bash sh_java_oci.sh可重启运行）</h4><ul>
<li>脚本并未创建文件夹 可手动创建文件夹方便管理 如：mkdir rbot &amp;&amp; cd rbot<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O gz_client_bot.tar.gz  https://github.com/semicons/java_oci_manage/releases/latest/download/gz_client_bot.tar.gz &amp;&amp; tar -zxvf gz_client_bot.tar.gz --exclude=client_config  &amp;&amp; tar -zxvf gz_client_bot.tar.gz --skip-old-files client_config &amp;&amp; chmod +x sh_client_bot.sh &amp;&amp; bash sh_client_bot.sh</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="修改配置文件参数"><a href="#修改配置文件参数" class="headerlink" title="修改配置文件参数"></a>修改配置文件参数</h4><ul>
<li>按参数说明编辑client_config文件（model填写local为启动本地无公网IP模式）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#在oci=begin和oci=end之间放入你的API配置信息 支持多个配置文件 机器人切换profile可更换操作配置</span><br><span class="line">oci=begin</span><br><span class="line"></span><br><span class="line">[DEFAULT]</span><br><span class="line">user=ocid1.user.oc1..aaaaaaaaxxxxgwlg3xuzwgsaazxtzbozqq</span><br><span class="line">fingerprint=b8:33:6f:xxxx:45:43:33</span><br><span class="line">tenancy=ocid1.tenancy.oc1..aaaaaaaaxxx7x7h4ya</span><br><span class="line">region=ap-singapore-1</span><br><span class="line">key_file=写你的API密钥文件路径</span><br><span class="line"></span><br><span class="line">[DEFAULT2]</span><br><span class="line">user=ocid1.user.oc1..aaaaaaaaxxxxgwlg3xuzwgsaazxtzbozqq</span><br><span class="line">fingerprint=b8:33:6f:xxxx:45:43:33</span><br><span class="line">tenancy=ocid1.tenancy.oc1..aaaaaaaaxxx7x7h4ya</span><br><span class="line">region=ap-singapore-1</span><br><span class="line">key_file=写你的API密钥文件路径</span><br><span class="line"></span><br><span class="line">oci=end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#用户信息 从 https://t.me/radiance_helper_bot 配置(bot可使用/raninfo命令随机生成)</span><br><span class="line">#必传</span><br><span class="line">username=</span><br><span class="line">#必传</span><br><span class="line">password=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#cloudflare 功能参数 非必传</span><br><span class="line">#非必传 cloudflare邮箱</span><br><span class="line">cf_email=</span><br><span class="line">#非必传 cloudflare key 在我的个人资料-&gt;API令牌处-&gt;API密钥-&gt;Global API Key	获取</span><br><span class="line">cf_account_key=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#非必填 本机ip和端口号 (进阶玩家选项 可填写域名) 不写将自动获取本机ip 并使用默认端口号9527 (小白用户建议不填) 如填写 格式为:https://xxx.xx:9527</span><br><span class="line">local_address=</span><br><span class="line">#非必填 url名称(默认为address 可在bot上修改)</span><br><span class="line">local_url_name=</span><br><span class="line"></span><br><span class="line">#非必填 启动模式 填写local为启动本地无公网IP模式(只要能联网即可) 不填或填其他 则启动端口模式</span><br><span class="line">model=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#在azure=begin和azure=end之间放入你的azure的API配置信息 支持多个配置文件 机器人切换profile可更换操作配置 上传配置支持使用原格式(&#123;&quot;appId&quot;:&quot;xxx&quot;,&quot;password&quot;:&quot;xxx&quot;...&#125;)上传 </span><br><span class="line">azure=begin</span><br><span class="line"></span><br><span class="line">[az001]</span><br><span class="line">appId=551xxxx7-xxxx-xxxx-xxxx-b9xxxx60cc65</span><br><span class="line">password=T618Q~.LIy_xxxxx~jm~xxxxxx</span><br><span class="line">tenant=xxxx3713-xxxx-4cb5-xxxx-3001060xxxxx</span><br><span class="line"></span><br><span class="line">azure=end</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="启动、终止、查看日志、卸载"><a href="#启动、终止、查看日志、卸载" class="headerlink" title="启动、终止、查看日志、卸载"></a>启动、终止、查看日志、卸载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">请先在配置文件内输入对应的参数，然后运行下方需要的指令</span><br><span class="line"></span><br><span class="line">启动或重启</span><br><span class="line">bash sh_client_bot.sh </span><br><span class="line"></span><br><span class="line">查看日志(ctrl + c退出日志)</span><br><span class="line">tail -f log_r_client.log  </span><br><span class="line"></span><br><span class="line">终止程序</span><br><span class="line">ps -ef | grep r_client.jar | grep -v grep | awk &#x27;&#123;print $2&#125;&#x27; | xargs kill -9  </span><br><span class="line"></span><br><span class="line">卸载程序</span><br><span class="line">rm -rf gz_client_bot.tar.gz client_config r_client.jar sh_client_bot.sh log_r_client.log debug-.log </span><br><span class="line">如也不需要JDK也可卸载：apt-get remove openjdk*</span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><p>This article references  <a class="link"   target="_blank" rel="noopener" href="https://github.com/semicons/java_oci_manage" >GitHub<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>This article references <a class="link"   target="_blank" rel="noopener" href="https://twovps.org/archives/1237/" >回收站<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">自动抢注甲骨文 ARM VPS，让您的云计算之路更加便捷</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Justin</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-06-04 18:45:05</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">posts/33632.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/How-to/">#How to</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Vps/">#Vps</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Docker/">#Docker</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Linux/">#Linux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Script/">#Script</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/posts/45970.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">从无法到畅通：如何让国内用户无障碍使用ChatGPT</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/3285.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Docker中轻松安装Ubuntu：在Docker中探索无限可能</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">配置要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B2%E9%AA%A8%E6%96%87%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">甲骨文信息获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">进入控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0API-Keys"><span class="nav-number">2.2.</span> <span class="nav-text">找到API Keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0API"><span class="nav-number">2.3.</span> <span class="nav-text">添加API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDAPI%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%80%E5%AF%B9Key%EF%BC%8C%E7%82%B9Add%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">下载API信息的一对Key，点Add，复制内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">脚本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85-x2F-%E6%9B%B4%E6%96%B0%EF%BC%88%E8%BF%90%E8%A1%8C%E5%AE%8C%E5%90%8E%E4%BD%BF%E7%94%A8bash-sh-java-oci-sh%E5%8F%AF%E9%87%8D%E5%90%AF%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Linux一键安装&#x2F;更新（运行完后使用bash sh_java_oci.sh可重启运行）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">修改配置文件参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E3%80%81%E7%BB%88%E6%AD%A2%E3%80%81%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97%E3%80%81%E5%8D%B8%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">启动、终止、查看日志、卸载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Justin</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
