<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Justin">
    
    <title>
        
            app: 严重安利的一款浏览器插件 immersivetranslate |
        
        文科生的 IT 笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","favicon":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","avatar":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041600338.png","description":"Never stop creating and never stop adoring, || for you are the star that lights up the sky of my soul.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJDX73SYDQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EJDX73SYDQ');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                </a>
            
            <a class="logo-title" href="/">
               文科生的 IT 笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">app: 严重安利的一款浏览器插件 immersivetranslate</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306041544254.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Justin</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-25 16:56:29</span>
        <span class="mobile">2023-06-25 16:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-25 18:01:30</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/App/">App</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Github/">Github</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Mac/">Mac</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Script/">Script</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Chrome/">Chrome</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Egde/">Egde</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Safari/">Safari</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IOS/">IOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p> 严重安利沉浸式翻译：一款让你轻松阅读外文的浏览器插件</p>
<p>你是否有过这样的经历，想要阅读一些外文的网站、电子书、PDF文件，但是却被语言障碍所困扰？你是否有过这样的困惑，为什么浏览器自带的翻译功能不能让你同时看到原文和译文，而是只能看到一种语言？你是否有过这样的需求，想要在阅读外文的同时，学习和提高自己的外语水平？</p>
<p>如果你有以上的任何一种情况，那么我强烈推荐你试试沉浸式翻译（Immersive Translate），这是一款可以让你轻松阅读外文的浏览器插件。它可以智能识别网页内容进行双语翻译，支持全平台浏览器，还有PDF文件翻译，EPUB电子书双语翻译、制作、导出等功能。</p>
<h1 id="沉浸式翻译有什么特点？"><a href="#沉浸式翻译有什么特点？" class="headerlink" title="沉浸式翻译有什么特点？"></a>沉浸式翻译有什么特点？</h1><p>沉浸式翻译有以下几个特点，让它与众不同：</p>
<ul>
<li><strong>双语对照</strong>：沉浸式翻译不会覆盖原文，而是在原文旁边显示译文，让你可以同时看到两种语言，方便对比和理解。</li>
<li><strong>多种样式</strong>：沉浸式翻译支持多种双语显示样式，比如左右分栏、上下分栏、交替段落、鼠标悬停等，你可以根据自己的喜好和习惯选择合适的样式。</li>
<li><strong>多种翻译服务</strong>：沉浸式翻译支持多种翻译服务，比如谷歌、微软、DeepL、OpenAI等，你可以根据自己的需求选择最适合的翻译服务。</li>
<li><strong>PDF文件翻译</strong>：沉浸式翻译可以直接在浏览器中打开PDF文件，并进行双语翻译，无需下载或安装其他软件。</li>
<li><strong>电子书制作</strong>：沉浸式翻译可以将EPUB电子书进行双语翻译，并生成新的双语电子书文件，让你可以在任何设备上阅读。</li>
<li><strong>字幕文件翻译</strong>：沉浸式翻译可以将SRT字幕文件进行双语翻译，并生成新的双语字幕文件，让你可以在任何播放器上观看。</li>
</ul>
<h1 id="沉浸式翻译如何使用？"><a href="#沉浸式翻译如何使用？" class="headerlink" title="沉浸式翻译如何使用？"></a>沉浸式翻译如何使用？</h1><p>沉浸式翻译非常简单易用，只需要几步就可以开始享受双语阅读：</p>
<ul>
<li><strong>安装插件</strong>：沉浸式翻译支持多种浏览器，比如Chrome、Firefox、Edge、Safari等，你只需要在相应的商店或网站上下载并安装插件即可。</li>
<li><strong>打开网页</strong>：沉浸式翻译可以翻译任何网页，你只需要在浏览器中打开你想要阅读的网页即可。</li>
<li><strong>开启翻译</strong>：沉浸式翻译会在网页右侧显示一个浮窗图标，你只需要点击它，就可以开启双语翻译。你也可以在浏览器的工具栏中点击沉浸式翻译的图标，来快速开启或关闭翻译。</li>
<li><strong>调整设置</strong>：沉浸式翻译会根据你的浏览器语言和网页语言自动选择合适的翻译服务和双语样式，但是你也可以在浮窗中或者插件的选项页面中，自由地调整这些设置，以达到最佳的阅读效果。</li>
</ul>
<h1 id="沉浸式翻译有什么好处？"><a href="#沉浸式翻译有什么好处？" class="headerlink" title="沉浸式翻译有什么好处？"></a>沉浸式翻译有什么好处？</h1><p>  沉浸式翻译可以应用于很多不同的使用场景，比如：  </p>
<ul>
<li><strong>刷推神器</strong>：如果你喜欢在Twitter、Facebook、Instagram等社交媒体上浏览外国人的动态和评论，你可以使用沉浸式翻译，轻松地看懂他们的内容，也可以参与到他们的讨论中去。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306251750331.png"
                     
                ></li>
<li><strong>资讯获取</strong>：如果你想要获取更多的国际新闻、专业知识、行业动态等，你可以使用沉浸式翻译，高效地阅读外文的网站、杂志、报纸等，摆脱语言束缚。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306251752044.png"
                     
                ></li>
<li><strong>沟通交流</strong>：如果你需要和外国人进行沟通交流，比如工作、学习、旅行等，你可以使用沉浸式翻译，无障碍地快速沟通，也可以学习他们的用语和表达方式。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306251754355.png"
                     
                ></li>
<li><strong>PDF论文阅读</strong>：如果你需要阅读大量的外文的论文、报告、文档等，你可以使用沉浸式翻译，直接在浏览器中打开PDF文件，并进行双语翻译，对照阅读。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306251756021.png"
                     
                ></li>
<li><strong>更多的自己去挖掘吧</strong></li>
</ul>
<h1 id="安装地址"><a href="#安装地址" class="headerlink" title="安装地址"></a>安装地址</h1><p><a class="link"   target="_blank" rel="noopener" href="https://immersivetranslate.com/" >沉浸式翻译<i class="fas fa-external-link-alt"></i></a></p>
<p>目前支持的浏览器：</p>
<p>对于android手机，建议下载<a class="link"   target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser" >Kiwi浏览器<i class="fas fa-external-link-alt"></i></a>,<a class="link"   target="_blank" rel="noopener" href="https://kiwibrowser.com/" >Kiwi官网<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/justincnn/pictures/img/202306251758586.png"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">app: 严重安利的一款浏览器插件 immersivetranslate</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Justin</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-06-25 16:56:29</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">posts/ec7a.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/App/">#App</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Github/">#Github</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Android/">#Android</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Mac/">#Mac</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Script/">#Script</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Chrome/">#Chrome</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Egde/">#Egde</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Safari/">#Safari</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/IOS/">#IOS</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/posts/4dbf.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Read：zlibrary创建私人链接实现访问</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">沉浸式翻译有什么特点？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">沉浸式翻译如何使用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">沉浸式翻译有什么好处？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">安装地址</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Justin</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
