

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Justin">
  <meta name="keywords" content="">
  
    <meta name="description" content="在VPS上部署 AdGuard Home 并将其用于 Android 9+ 的“私人 DNS”（Private DNS）功能，核心关键在于启用 **DNS-over-TLS (DoT)**。Android 的原生私人 DNS 功能只支持 DoT 协议，而不支持 DoH（DNS-over-HTTPS）。 详细的步骤指南。  准备工作 一台 VPS： 建议使用 Ubuntu 20.04&#x2F;22">
<meta property="og:type" content="article">
<meta property="og:title" content="你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)">
<meta property="og:url" content="http://example.com/2025/12/28/%E4%BD%A0%E7%9A%84%E9%9A%90%E7%A7%81%E4%BD%A0%E5%81%9A%E4%B8%BB%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8-VPS-%E8%87%AA%E5%BB%BA%E5%8A%A0%E5%AF%86-DNS-AdGuard-Home-%E7%89%88/index.html">
<meta property="og:site_name" content="文科生的IT笔记">
<meta property="og:description" content="在VPS上部署 AdGuard Home 并将其用于 Android 9+ 的“私人 DNS”（Private DNS）功能，核心关键在于启用 **DNS-over-TLS (DoT)**。Android 的原生私人 DNS 功能只支持 DoT 协议，而不支持 DoH（DNS-over-HTTPS）。 详细的步骤指南。  准备工作 一台 VPS： 建议使用 Ubuntu 20.04&#x2F;22">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T04:59:14.000Z">
<meta property="article:modified_time" content="2025-12-28T05:16:26.303Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="Adblock">
<meta property="article:tag" content="How to">
<meta property="article:tag" content="AdguardHome">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版) - 文科生的IT笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-52Q929YHJV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-52Q929YHJV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-52Q929YHJV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>文科生的 IT 笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 12:59" pubdate>
          2025年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)</h1>
            
            
              <div class="markdown-body">
                
                <p>在VPS上部署 AdGuard Home 并将其用于 Android 9+ 的“私人 DNS”（Private DNS）功能，核心关键在于启用 **DNS-over-TLS (DoT)**。Android 的原生私人 DNS 功能只支持 DoT 协议，而不支持 DoH（DNS-over-HTTPS）。</p>
<p>详细的步骤指南。</p>
<hr>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li><strong>一台 VPS：</strong> 建议使用 Ubuntu 20.04&#x2F;22.04 或 Debian 11&#x2F;12。</li>
<li><strong>一个域名：</strong> 你需要拥有一个域名（例如 <code>example.com</code>），并为其设置一个子域名（例如 <code>dns.example.com</code>）。</li>
<li><strong>SSH 工具：</strong> 用于连接 VPS。</li>
</ol>
<hr>
<h3 id="设置域名解析-DNS-Records"><a href="#设置域名解析-DNS-Records" class="headerlink" title="设置域名解析 (DNS Records)"></a>设置域名解析 (DNS Records)</h3><p>在你的域名注册商（如 Cloudflare, GoDaddy, AliYun 等）后台，添加一条 <strong>A 记录</strong>：</p>
<ul>
<li><strong>Type:</strong> A</li>
<li><strong>Name:</strong> <code>dns</code> (即你的子域前缀)</li>
<li><strong>Content:</strong> <code>你的VPS IP地址</code></li>
<li><strong>Proxy status:</strong> 如果是用 Cloudflare，请<strong>关闭</strong>小云朵（仅 DNS，不代理），否则 SSL 证书申请和端口连接会出问题。</li>
</ul>
<hr>
<h3 id="处理端口冲突-Ubuntu-x2F-Debian-常见问题"><a href="#处理端口冲突-Ubuntu-x2F-Debian-常见问题" class="headerlink" title="处理端口冲突 (Ubuntu&#x2F;Debian 常见问题)"></a>处理端口冲突 (Ubuntu&#x2F;Debian 常见问题)</h3><p>Ubuntu 系统默认的 <code>systemd-resolved</code> 会占用 53 端口，导致 AdGuard Home 无法启动 DNS 服务。我们需要先释放它。</p>
<ol>
<li><p><strong>停止并禁用 systemd-resolved：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl stop systemd-resolved<br>sudo systemctl <span class="hljs-built_in">disable</span> systemd-resolved<br><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>手动设置系统的 DNS（防止 VPS 没网）：</strong><br>编辑 <code>/etc/resolv.conf</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nano /etc/resolv.conf<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>将其内容改为（或者把原来的 <code>nameserver 127.0.0.53</code> 删掉，换成下面的）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">nameserver 8.8.8.8<br>nameserver 1.1.1.1<br><br></code></pre></td></tr></table></figure>


<p><em>按 <code>Ctrl+O</code> 保存，<code>Ctrl+X</code> 退出。</em></p>
<hr>
<h3 id="安装-AdGuard-Home"><a href="#安装-AdGuard-Home" class="headerlink" title="安装 AdGuard Home"></a>安装 AdGuard Home</h3><p>AdGuard Home 官方提供了一键安装脚本，非常方便。</p>
<ol>
<li><p><strong>运行安装命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -s -S -L https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s - -v<br><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>放行防火墙端口：</strong><br>如果你的 VPS 有防火墙（如 UFW），需要放行以下端口：</p>
</li>
</ol>
<ul>
<li><code>80/tcp</code> (申请证书验证用)</li>
<li><code>3000/tcp</code> (初始安装向导)</li>
<li><code>853/tcp</code> (<strong>关键：Android 私人DNS专用端口</strong>)</li>
<li><code>443/tcp</code> (HTTPS&#x2F;DoH)</li>
<li><code>53/tcp+udp</code> (普通DNS)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># UFW 示例</span><br>sudo ufw allow 80/tcp<br>sudo ufw allow 3000/tcp<br>sudo ufw allow 853/tcp<br>sudo ufw allow 443/tcp<br>sudo ufw allow 53/tcp<br>sudo ufw allow 53/udp<br><br></code></pre></td></tr></table></figure>



<hr>
<h3 id="初始化配置-AdGuard-Home"><a href="#初始化配置-AdGuard-Home" class="headerlink" title="初始化配置 AdGuard Home"></a>初始化配置 AdGuard Home</h3><ol>
<li>打开浏览器，访问 <code>http://你的VPS_IP:3000</code>。</li>
<li>点击“开始配置”。</li>
<li><strong>网页管理界面</strong>：建议端口保持 <code>3000</code> 或改为 <code>8080</code>（<strong>不要</strong>设为 80，留给申请证书用）。</li>
<li><strong>DNS 服务器</strong>：端口必须是 <code>53</code>。</li>
<li>设置管理员账号密码，完成配置。</li>
</ol>
<hr>
<h3 id="申请-SSL-证书"><a href="#申请-SSL-证书" class="headerlink" title="申请 SSL 证书"></a>申请 SSL 证书</h3><p>为了使用 Android 的私人 DNS (DoT)，必须有合法的 SSL 证书。我们将使用 <code>certbot</code> 来申请免费的 Let’s Encrypt 证书。</p>
<ol>
<li><p><strong>安装 Certbot：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update<br>sudo apt install certbot -y<br><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>申请证书：</strong><br>（确保此时没有其他程序占用 80 端口）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 请将 dns.example.com 替换为你真实的域名</span><br>sudo certbot certonly --standalone -d dns.example.com<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>如果成功，你会看到证书存放路径，通常在 <code>/etc/letsencrypt/live/dns.example.com/</code> 下。</p>
<ul>
<li><code>fullchain.pem</code> (公钥&#x2F;证书)</li>
<li><code>privkey.pem</code> (私钥)</li>
</ul>
<hr>
<h3 id="在-AdGuard-Home-中启用加密"><a href="#在-AdGuard-Home-中启用加密" class="headerlink" title="在 AdGuard Home 中启用加密"></a>在 AdGuard Home 中启用加密</h3><ol>
<li>回到浏览器，访问 <code>http://你的VPS_IP:3000</code> 并登录。</li>
<li>点击顶部的 <strong>“设置” (Settings)</strong> -&gt; **“加密设置” (Encryption settings)**。</li>
<li>勾选 **“启用加密” (Enable encryption)**。</li>
<li>**服务器名称 (Server name)**：输入你的域名 <code>dns.example.com</code>。</li>
<li><strong>HTTPS 自动重定向</strong>：如果你的管理面板不在 80&#x2F;443，可不勾选。</li>
<li><strong>证书部分</strong>：<br>AdGuard Home 可能没有权限直接读取 <code>/etc/letsencrypt</code> 目录。你可以选择以下两种方法之一：</li>
</ol>
<ul>
<li><p><strong>方法 A（直接粘贴内容，推荐新手）：</strong><br>使用 <code>cat</code> 命令在 VPS 上查看文件内容，然后复制粘贴到网页框里。</p>
</li>
<li><p><strong>证书文件路径</strong>：运行 <code>cat /etc/letsencrypt/live/dns.example.com/fullchain.pem</code>，复制所有内容粘贴到 AGH 的“证书”框。</p>
</li>
<li><p><strong>私钥文件路径</strong>：运行 <code>cat /etc/letsencrypt/live/dns.example.com/privkey.pem</code>，复制所有内容粘贴到 AGH 的“私钥”框。</p>
</li>
<li><p><strong>方法 B（填写路径）：</strong><br>直接填写路径 <code>/etc/letsencrypt/live/dns.example.com/fullchain.pem</code> 和 <code>/etc/letsencrypt/live/dns.example.com/privkey.pem</code>。如果提示无权限，你需要修改证书目录权限（不推荐，安全性降低）或更改 AGH 的运行用户。</p>
</li>
</ul>
<ol start="7">
<li>点击 <strong>“保存配置”</strong>。</li>
</ol>
<hr>
<h3 id="在-Android-手机上设置"><a href="#在-Android-手机上设置" class="headerlink" title="在 Android 手机上设置"></a>在 Android 手机上设置</h3><p>现在服务端已经配置好了，接下来配置手机。</p>
<ol>
<li>确保你的 Android 版本是 9 或更高。</li>
<li>打开 <strong>“设置”</strong> -&gt; <strong>“网络和互联网”</strong> (或“连接与共享”)。</li>
<li>找到 **“私人 DNS” (Private DNS)**。</li>
<li>选择 **“私人 DNS 提供商主机名” (Private DNS provider hostname)**。</li>
<li>输入你的域名：<code>dns.example.com</code>。</li>
<li>点击保存。</li>
</ol>
<p><strong>验证成功：</strong><br>如果下方没有出现“无法连接”的报错，且你能正常上网，说明配置成功！你可以回到 AdGuard Home 的后台“仪表盘”，刷新一下，应该能看到来自你手机 IP 的 DNS 查询请求，且协议显示为 <code>DoT</code>。</p>
<hr>
<h3 id="高级提示与避坑"><a href="#高级提示与避坑" class="headerlink" title="高级提示与避坑"></a>高级提示与避坑</h3><ol>
<li><strong>关于公网 DNS 的风险</strong>：<br>将 DNS 开放到公网可能会被扫描并用于 DNS 放大攻击。AdGuard Home 允许你限制访问来源。</li>
</ol>
<ul>
<li><strong>设置 -&gt; DNS 设置 -&gt; 允许的客户端</strong>：如果不填，则允许所有。</li>
<li><strong>注意</strong>：手机在移动网络下 IP 是变动的，无法通过 IP 白名单限制。</li>
<li><strong>折中方案</strong>：不要把你的 <code>dns.example.com</code> 告诉别人，并在 AdGuard Home 中配置“访问限制”，限制请求频率（Rate Limit），防止被滥用。</li>
</ul>
<ol start="2">
<li><strong>证书续期</strong>：<br>Let’s Encrypt 证书有效期 90 天。你需要设置自动续期。<br>如果是用 <code>--standalone</code> 模式，续期时需要占用 80 端口。你可以写个简单的脚本放到 crontab 里：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">certbot renew --pre-hook <span class="hljs-string">&quot;systemctl stop adguardhome&quot;</span> --post-hook <span class="hljs-string">&quot;systemctl start adguardhome&quot;</span><br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>*(注：如果你的 AGH 没占用 80 端口，不需要 stop&#x2F;start，直接 <code>certbot renew</code> 即可)*。<br>3. <strong>延迟问题</strong>：<br>VPS 的物理距离决定了 DNS 解析的延迟。如果 VPS 在美国，你在国内使用，DNS 解析会有 150ms+ 的延迟，会感觉打开网页变慢。建议使用香港、日本或国内（需备案）的 VPS。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VPS/" class="print-no-link">#VPS</a>
      
        <a href="/tags/Adblock/" class="print-no-link">#Adblock</a>
      
        <a href="/tags/How-to/" class="print-no-link">#How to</a>
      
        <a href="/tags/AdguardHome/" class="print-no-link">#AdguardHome</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)</div>
      <div>http://example.com/2025/12/28/你的隐私你做主：如何用-VPS-自建加密-DNS-AdGuard-Home-版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Justin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/18/%E5%9C%A8VPS-%E6%90%AD%E5%BB%BA1Panel-AMR-UNOPIM/" title="在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/20/Serv00-%E9%83%A8%E7%BD%B2newapi%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8F%8A%E4%BF%9D%E6%B4%BB/" title="Serv00 部署newapi，自动更新及保活">
                        <span class="hidden-mobile">Serv00 部署newapi，自动更新及保活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
