

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Justin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🛠️ 准备工作 服务器：Oracle Cloud Ubuntu 22.04 (ARM64)。 工具：SSH 连接工具（如 PuTTY, Termius, PowerShell）。 心态：放松，跟着步骤走。   第一步：给服务器“松绑” (基础环境)Oracle 默认环境限制很多，我们需要先修改几个系统参数。 1. 切换到管理员 (Root)为了方便操作，先切换到最高权限： 12sudo -i">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南">
<meta property="og:url" content="http://example.com/2026/01/18/%E5%9C%A8VPS-%E6%90%AD%E5%BB%BA1Panel-AMR-UNOPIM/index.html">
<meta property="og:site_name" content="文科生的IT笔记">
<meta property="og:description" content="🛠️ 准备工作 服务器：Oracle Cloud Ubuntu 22.04 (ARM64)。 工具：SSH 连接工具（如 PuTTY, Termius, PowerShell）。 心态：放松，跟着步骤走。   第一步：给服务器“松绑” (基础环境)Oracle 默认环境限制很多，我们需要先修改几个系统参数。 1. 切换到管理员 (Root)为了方便操作，先切换到最高权限： 12sudo -i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-17T23:38:56.000Z">
<meta property="article:modified_time" content="2026-01-20T12:38:39.042Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="How to">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南 - 文科生的IT笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-52Q929YHJV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-52Q929YHJV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-52Q929YHJV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>文科生的 IT 笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-18 07:38" pubdate>
          2026年1月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🛠️-准备工作"><a href="#🛠️-准备工作" class="headerlink" title="🛠️ 准备工作"></a>🛠️ 准备工作</h2><ul>
<li><strong>服务器</strong>：Oracle Cloud Ubuntu 22.04 (ARM64)。</li>
<li><strong>工具</strong>：SSH 连接工具（如 PuTTY, Termius, PowerShell）。</li>
<li><strong>心态</strong>：放松，跟着步骤走。</li>
</ul>
<hr>
<h2 id="第一步：给服务器“松绑”-基础环境"><a href="#第一步：给服务器“松绑”-基础环境" class="headerlink" title="第一步：给服务器“松绑” (基础环境)"></a>第一步：给服务器“松绑” (基础环境)</h2><p>Oracle 默认环境限制很多，我们需要先修改几个系统参数。</p>
<h3 id="1-切换到管理员-Root"><a href="#1-切换到管理员-Root" class="headerlink" title="1. 切换到管理员 (Root)"></a>1. 切换到管理员 (Root)</h3><p>为了方便操作，先切换到最高权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo -i<br><br></code></pre></td></tr></table></figure>

<h3 id="2-解决-Elasticsearch-启动失败"><a href="#2-解决-Elasticsearch-启动失败" class="headerlink" title="2. 解决 Elasticsearch 启动失败"></a>2. 解决 Elasticsearch 启动失败</h3><p>UnoPim 的搜索引擎需要更大的内存映射，否则会闪退。执行下面两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;vm.max_map_count=262144&quot;</span> &gt;&gt; /etc/sysctl.conf<br>sysctl -p<br><br></code></pre></td></tr></table></figure>

<h3 id="3-搞定系统防火墙"><a href="#3-搞定系统防火墙" class="headerlink" title="3. 搞定系统防火墙"></a>3. 搞定系统防火墙</h3><p>Ubuntu 系统自带防火墙可能会挡住网页，我们强制放行 80 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -I INPUT 6 -m state --state NEW -p tcp --dport 80 -j ACCEPT<br>netfilter-persistent save<br><br></code></pre></td></tr></table></figure>

<h3 id="4-确认你的用户-ID"><a href="#4-确认你的用户-ID" class="headerlink" title="4. 确认你的用户 ID"></a>4. 确认你的用户 ID</h3><p>Oracle 默认用户叫 <code>ubuntu</code>，它的 ID 通常是 <strong>1001</strong>。这很重要，记住这个数字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">id</span> ubuntu<br><span class="hljs-comment"># 只要输出里看到 uid=1001(ubuntu) 就可以继续。</span><br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第二步：创建配置文件-核心避坑点"><a href="#第二步：创建配置文件-核心避坑点" class="headerlink" title="第二步：创建配置文件 (核心避坑点)"></a>第二步：创建配置文件 (核心避坑点)</h2><p>先退出 Root 模式，回到普通用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br><br></code></pre></td></tr></table></figure>

<p>创建项目文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br><span class="hljs-built_in">mkdir</span> -p unopim-docker/imports<br><span class="hljs-built_in">cd</span> unopim-docker<br><span class="hljs-comment"># 下载 UnoPim 源代码</span><br>git <span class="hljs-built_in">clone</span> https://github.com/unopim/unopim.git src<br><br></code></pre></td></tr></table></figure>

<h3 id="1-创建-Dockerfile"><a href="#1-创建-Dockerfile" class="headerlink" title="1. 创建 Dockerfile"></a>1. 创建 Dockerfile</h3><p>这个文件告诉 Docker 如何安装环境。我们在官方基础上做了<strong>关键修改</strong>，解决了权限报错。</p>
<p>输入 <code>nano Dockerfile</code>，粘贴以下内容：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> serversideup/php:<span class="hljs-number">8.3</span>-fpm-nginx<br><br><span class="hljs-comment"># 关键点1：必须用 Root 身份启动，否则无法初始化 Nginx</span><br><span class="hljs-keyword">USER</span> root<br><br><span class="hljs-comment"># 关键点2：安装 ARM 架构所需的 PHP 扩展</span><br><span class="hljs-keyword">ADD</span><span class="language-bash"> https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /usr/local/bin/install-php-extensions &amp;&amp; \</span><br><span class="language-bash">    install-php-extensions intl gd calendar bcmath soap zip xsl</span><br><br><span class="hljs-comment"># 关键点3：把容器内的 www-data 用户 ID 改成 1001 (和宿主机一致)</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> usermod -u 1001 www-data &amp;&amp; groupmod -g 1001 www-data</span><br><br></code></pre></td></tr></table></figure>

<p><em>(按 <code>Ctrl+O</code> 回车保存，按 <code>Ctrl+X</code> 退出)</em></p>
<h3 id="2-创建-docker-compose-yml"><a href="#2-创建-docker-compose-yml" class="headerlink" title="2. 创建 docker-compose.yml"></a>2. 创建 docker-compose.yml</h3><p>这个文件负责启动所有服务。</p>
<p>输入 <code>nano docker-compose.yml</code>，粘贴以下内容（<strong>注意替换你的公网IP</strong>）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">db:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">mariadb:10.11</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">unopim_db</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">unopim</span><br>      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">unopim</span><br>      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">unopim_password</span><br>      <span class="hljs-attr">MYSQL_ROOT_PASSWORD:</span> <span class="hljs-string">root_password</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db_data:/var/lib/mysql</span><br>    <span class="hljs-attr">healthcheck:</span><br>      <span class="hljs-attr">test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;healthcheck.sh&quot;</span>, <span class="hljs-string">&quot;--connect&quot;</span>, <span class="hljs-string">&quot;--innodb_initialized&quot;</span>]<br>      <span class="hljs-attr">interval:</span> <span class="hljs-string">10s</span><br>      <span class="hljs-attr">timeout:</span> <span class="hljs-string">5s</span><br>      <span class="hljs-attr">retries:</span> <span class="hljs-number">5</span><br><br>  <span class="hljs-attr">elasticsearch:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">docker.elastic.co/elasticsearch/elasticsearch:7.17.22</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">unopim_es</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">discovery.type=single-node</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;ES_JAVA_OPTS=-Xms1g -Xmx1g&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">xpack.security.enabled=false</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">es_data:/usr/share/elasticsearch/data</span><br><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">.</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">unopim_app</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-attr">db:</span><br>        <span class="hljs-attr">condition:</span> <span class="hljs-string">service_healthy</span><br>      <span class="hljs-attr">elasticsearch:</span><br>        <span class="hljs-attr">condition:</span> <span class="hljs-string">service_started</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">PUID:</span> <span class="hljs-number">1001</span><br>      <span class="hljs-attr">PGID:</span> <span class="hljs-number">1001</span><br>      <span class="hljs-comment"># ⚠️ 必须填你的公网IP！不要填 localhost，否则图片会裂开</span><br>      <span class="hljs-attr">APP_URL:</span> <span class="hljs-string">http://你的公网IP</span> <br>      <span class="hljs-comment"># ⚠️ 明确指定 Nginx 根目录，防止 404</span><br>      <span class="hljs-attr">WEB_DOCUMENT_ROOT:</span> <span class="hljs-string">/var/www/html/public</span><br>      <span class="hljs-attr">DB_HOST:</span> <span class="hljs-string">db</span><br>      <span class="hljs-attr">DB_PORT:</span> <span class="hljs-number">3306</span><br>      <span class="hljs-attr">DB_DATABASE:</span> <span class="hljs-string">unopim</span><br>      <span class="hljs-attr">DB_USERNAME:</span> <span class="hljs-string">unopim</span><br>      <span class="hljs-attr">DB_PASSWORD:</span> <span class="hljs-string">unopim_password</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;80:8080&quot;</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./src:/var/www/html</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./imports:/var/www/html/storage/imports</span><br><br><span class="hljs-attr">volumes:</span><br>  <span class="hljs-attr">db_data:</span><br>  <span class="hljs-attr">es_data:</span><br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第三步：启动与安装"><a href="#第三步：启动与安装" class="headerlink" title="第三步：启动与安装"></a>第三步：启动与安装</h2><h3 id="1-启动容器"><a href="#1-启动容器" class="headerlink" title="1. 启动容器"></a>1. 启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d --build<br><br></code></pre></td></tr></table></figure>

<p><em>(第一次运行需要几分钟下载，请耐心等待)</em></p>
<h3 id="2-暴力修复权限-解决报错-500"><a href="#2-暴力修复权限-解决报错-500" class="headerlink" title="2. 暴力修复权限 (解决报错 500)"></a>2. 暴力修复权限 (解决报错 500)</h3><p>即便设置了 ID，为了稳妥，我们直接给存储目录最高权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/unopim-docker/src<br>sudo <span class="hljs-built_in">chmod</span> -R 777 storage<br>sudo <span class="hljs-built_in">chmod</span> -R 777 bootstrap/cache<br><br></code></pre></td></tr></table></figure>

<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3. 安装依赖"></a>3. 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/unopim-docker<br>docker compose <span class="hljs-built_in">exec</span> app composer install --optimize-autoloader --no-dev<br>docker compose <span class="hljs-built_in">exec</span> app php artisan migrate --force<br><br></code></pre></td></tr></table></figure>

<h3 id="4-运行安装向导"><a href="#4-运行安装向导" class="headerlink" title="4. 运行安装向导"></a>4. 运行安装向导</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose <span class="hljs-built_in">exec</span> app php artisan unopim:install<br><br></code></pre></td></tr></table></figure>

<p><strong>填写注意</strong>：</p>
<ul>
<li><strong>Database host</strong>: 输入 <code>db</code> (千万别填 localhost)</li>
<li><strong>Database port</strong>: <code>3306</code></li>
<li>其他按提示填写即可。</li>
</ul>
<hr>
<h2 id="第四步：彻底解决“图片不显示”-必做！"><a href="#第四步：彻底解决“图片不显示”-必做！" class="headerlink" title="第四步：彻底解决“图片不显示” (必做！)"></a>第四步：彻底解决“图片不显示” (必做！)</h2><p>很多教程到上面就结束了，导致你上传图片全是裂开的。请<strong>务必</strong>执行这一步。</p>
<h3 id="1-修改存储配置"><a href="#1-修改存储配置" class="headerlink" title="1. 修改存储配置"></a>1. 修改存储配置</h3><p>编辑 <code>.env</code> 文件：<code>nano ~/unopim-docker/src/.env</code><br>找到 <code>FILESYSTEM_DISK</code>，将其改为 <code>public</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs env">FILESYSTEM_DISK=public<br><br></code></pre></td></tr></table></figure>

<h3 id="2-重建软链接与清除缓存"><a href="#2-重建软链接与清除缓存" class="headerlink" title="2. 重建软链接与清除缓存"></a>2. 重建软链接与清除缓存</h3><p>回到项目根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/unopim-docker<br><br><span class="hljs-comment"># 清除旧的配置缓存</span><br>docker compose <span class="hljs-built_in">exec</span> app php artisan config:clear<br>docker compose <span class="hljs-built_in">exec</span> app php artisan cache:clear<br><br><span class="hljs-comment"># 强制重建图片存储链接</span><br>docker compose <span class="hljs-built_in">exec</span> app <span class="hljs-built_in">rm</span> -f public/storage<br>docker compose <span class="hljs-built_in">exec</span> app php artisan storage:<span class="hljs-built_in">link</span><br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第五步：开启-Oracle-云防火墙-最后一道关"><a href="#第五步：开启-Oracle-云防火墙-最后一道关" class="headerlink" title="第五步：开启 Oracle 云防火墙 (最后一道关)"></a>第五步：开启 Oracle 云防火墙 (最后一道关)</h2><p>如果你现在访问 IP 还是打不开，那是 Oracle 网页后台的防火墙拦住了。</p>
<ol>
<li>登录 <a target="_blank" rel="noopener" href="https://cloud.oracle.com/">Oracle Cloud Console</a>。</li>
<li>进入 <strong>Networking</strong> -&gt; <strong>Virtual Cloud Networks</strong>。</li>
<li>点击你的 <strong>VCN</strong> -&gt; 点击 <strong>Subnet</strong> -&gt; 点击 <strong>Default Security List</strong>。</li>
<li>点击 <strong>Add Ingress Rules</strong>：</li>
</ol>
<ul>
<li><strong>Source</strong>: <code>0.0.0.0/0</code></li>
<li><strong>Protocol</strong>: <code>TCP</code></li>
<li><strong>Destination Port Range</strong>: <code>80</code></li>
</ul>
<ol start="5">
<li>保存。</li>
</ol>
<hr>
<h2 id="🎉-大功告成"><a href="#🎉-大功告成" class="headerlink" title="🎉 大功告成"></a>🎉 大功告成</h2><p>现在，打开浏览器访问：<code>http://你的公网IP/admin</code></p>
<ol>
<li>登录进去。</li>
<li>随便上传一张产品图片。</li>
<li>你会发现图片显示完美，系统运行如飞！</li>
</ol>
<hr>
<h2 id="🗑️-附：如何彻底删除重来"><a href="#🗑️-附：如何彻底删除重来" class="headerlink" title="🗑️ 附：如何彻底删除重来"></a>🗑️ 附：如何彻底删除重来</h2><p>如果你部署过程中乱了套，想彻底清空（包含删除数据库数据），执行这几行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/unopim-docker<br><br><span class="hljs-comment"># 1. 停止并删除容器</span><br>docker compose down<br><br><span class="hljs-comment"># 2. ⚠️ 删除数据卷 (这一步会清空所有数据！)</span><br>docker compose down -v<br><br><span class="hljs-comment"># 3. 删除文件</span><br><span class="hljs-built_in">cd</span> ~<br><span class="hljs-built_in">rm</span> -rf ~/unopim-docker<br><br><span class="hljs-comment"># 4. 清理 Docker 缓存</span><br>docker system prune -a<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/How-to/" class="print-no-link">#How to</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Oracle ARM (Ubuntu) 上使用 Docker 零基础部署 UnoPim 全指南</div>
      <div>http://example.com/2026/01/18/在VPS-搭建1Panel-AMR-UNOPIM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Justin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/Lobehub%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/" title="Lobehub手动部署方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lobehub手动部署方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/%E4%BD%A0%E7%9A%84%E9%9A%90%E7%A7%81%E4%BD%A0%E5%81%9A%E4%B8%BB%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8-VPS-%E8%87%AA%E5%BB%BA%E5%8A%A0%E5%AF%86-DNS-AdGuard-Home-%E7%89%88/" title="你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)">
                        <span class="hidden-mobile">你的隐私你做主：如何用 VPS 自建加密 DNS (AdGuard Home 版)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
